{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Name:
\b0  Francis Benoit\

\b Alias:
\b0  Bullet, Frank\
\
\pard\pardeftab720

\f1 \cf0 {{\NeXTGraphic tumblr_mhjm2rovYS1s3p0iuo1_400.jpg \width1920 \height2880 \noorient
}¬}\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720

\b\fs38 \cf0 Physical Statistics
\b0\fs24 \
\pard\pardeftab720

\b \cf0 Age:
\b0  16\

\b Gender:
\b0  Male\
\
\pard\pardeftab720

\b\fs38 \cf0 Appearance
\b0\fs24 \
\pard\pardeftab720

\b \cf0 Height 
\b0 5\'92 9\'94\

\b Weight 
\b0 145 pounds, muscle\

\b Hair 
\b0 Close crop military hair cut. Light brown hair\

\b Eyes 
\b0 Hazel/Green (depends on the light\

\b Notes 
\b0 Francis typically wears simple clothing. Jeans and T-shirt are all he really needs on any given day. When he knows he is dealing with authority, he typically dresses up, even though a simple dark blue button up is what he considers dressed up. His shirts are always tucked in, given his preference to military style of dress.\
\
\pard\pardeftab720

\b\fs38 \cf0 Contacts:
\b0\fs24 \
\pard\pardeftab720

\b \cf0 Relatives:
\b0  Master Sgt Christopher Benoit (father \'96 Killed in Action in Iraq), Natalie Benoit (Mother \'96 Alive), Christopher Benoit Jr (Older Brother \'96 Alive, stationed in Afghanistan, Marine), Michele Benoit (Older Sister \'96 Alive, Stationed in Quantico, FBI), Jason Benoit (Younger Brother \'96 Alive, lives with Natalie). Francis also had 2 aunts, 4 cousins, and an uncle die in the world trade center disaster. \

\b Allies:
\b0  none, although he considers himself an ally to the Armed Forces\

\b Enemies:
\b0  none, although he considers himself an enemy to all terrorist organizations \
\
\
\pard\pardeftab720

\b\fs38 \cf0 Personality:
\b0\fs24 \
Francis is an easy person to figure out. While not as social as others his age due to his drive for the armed forces, he is easy to get along with. Even his religious preference allows him to understand others. He understands that there are those who are different and wants to learn from them. It is only when someone badmouths the military or police forces or when he is dealing with someone with authority that his demeanor changes from teenager to soldier.\
\
When he deals with those of authority, his entire body reacts as if he served in the military for many years. He shows military courtesy to all who outrank him. He addresses all above him as sir or ma'am (unless they actually hold a rank). As to those who badmouth the military (he doesn\'92t mind badmouthing the government, it\'92s the military he actually defends), he is a wrecking machine. He will \'93put someone in his or her place\'94 and will accept the consequences of his actions. \
\
But by no stretch of the imagination is he a one-dimensional person. In fact, Francis enjoys sports of all kinds, is an avid sci fi reader, and has a love for small dogs. He does read much on military operations, military history both U.S. and ancient, and military manuals for his own benefit.\
\
Francis has decided to uphold the ideals of the modern military soldier. He will not harm the innocent and in fact feels compelled to protect innocents, be they men, women, or child. He also knows that the enemy has confused people with false ideals. He will try to wound, not kill, those he thinks are confused. \
\
\

\b\fs38 Talents:
\b0\fs24 \
\pard\pardeftab720

\b \cf0 Psychic Firearms
\b0 \
Francis\'92s main ability is the ability to create psychic \'93guns\'94. It takes a few moments to create such a weapon and it appears in his hand(s). The weapons give no tell tale sign of being fired: they are silent (as there is no actual 'firing', the 'rounds' having neither primer nor gunpowder), lack any sort of muzzle flash, and are weightless. He possesses the ability to make the weapons look realistic, as well as to reconfigure their general shape to resemble several types of firearms, but doing so does not modify the effects of the 'rounds' they fire.\
\

\b Telekinetic Rounds
\b0 \
Combined with his psychic firearms ability, the rounds he fire are created solely on kinetic energy absorbed. He has no other telekinetic abilities nor can he use the rounds without first creating a psychic firearm. The rounds create no sound/report and leave no casings, and can be fired, at max absorptive charge, to a range of 1,000 feet. They can be projected with enough force, at maximum absorptive charge, to penetrate foot-thick steel and shatter concrete.\
\

\b High Speed Kinetic Energy Absorption
\b0 \
Francis is able to absorb the kinetic energy of any attack over 40 MPH. This could be from being hit by a car, being shot at, or even from a punch from someone who \'93hits like a Mac Truck\'94. \
\

\b Heart of a Warrior
\b0 \
Francis has spent much of his life preparing for the military. He has extensive knowledge on weapon systems used by the military and even the terrorist organizations actively being hunted by the military. He has self-taught himself military basics and procedures, basic rifle marksmanship, and even some basic mechanics that deal with the Humvee and cargo trucks.\
\

\b Soul of a Poet
\b0 \
Francis has some knowledge in canine breeding, science fiction and fantasy novels, has a pleasant singing voice and has some expertise in the kitchen. He is not yet at the level of full chef or a full-fledged star, but he has some skill.\
\

\b Body of man
\b0 \
Francis has the physical strength and endurance of an average human male teenager of his height and weight who engages in rigorous, daily physical exercise. \
\
\
\pard\pardeftab720

\b\fs38 \cf0 Weaknesses:
\b0\fs24 \
\pard\pardeftab720

\b \cf0 Limited Ammo
\b0 \
Francis has the ability to create telekinetic bullets, but his ammo is limited. Only after absorbing the kinetic energy from attacks leveled at him can he create rounds for himself. Not only is the limited ammo a problem, he also can not add in regular ammo as if it were a real weapon, since the psionic weapons lack the functionality of real weapons (ie no firing pin or trigger to depress).\
\

\b Normal Human Toughness
\b0 \
Apart from his ability to absorb high-speed kinetic attacks, Francis possesses normal human vulnerabilities.\
\
\pard\pardeftab720

\b\fs38 \cf0 History:
\b0\fs24 \
The word military brat is an understatement of epic proportions. Francis is the second son of four children of a lifer in the U.S. Army. All he and his siblings heard were honor, duty, all of the traits needed to protect the innocent. Unfortunately, he could not give them lessons after 2003, when he was killed in action overseas.\
\
With one brother in the Marine Corps and his only sister an agent in the FBI, Francis (known as Frank by his friends in school), studied everything he could to be the ideal soldier. He spent hours locked in his room reading military history, military documents and studies left by his father, and although he did have an active social life (running back for his school JV team for example), he remains focused on his goal to becoming a commissioned officer in the Marines.\
\
All his dreams were nearly shattered when gunmen entered the bank he was in. He was there to deposit his paycheck from working under the table at a diner close to his house. It was then his meta-gene peaked and as the bullet ran into his body, it fell to the ground without hurting him. He felt the energy swelling in his body and instinctively created a created his own weapon and fired at the gunman. As his partners turned and fired at him, the energy transmitted from those rounds instantly replenished his own weapon. He fired a few more rounds, accurate due to his training on the firing range. When the smoke cleared, there were 3 dead gunmen and his own weapon dissipated. He tried to keep his cool as police officers rushed the scene. No one else was killed but several others were injured. He was inspected for weapons and none were found. He was let go and all he could think was how lucky he was.\
\
Next thing he knew, a few days later, a police chief from Texas made an appearance. He offered Francis an opportunity. Being a super hero isn\'92t his ideal for a life. Heroes shouldn\'92t have to hide their faces. But he accepted.\
\
\

\b\fs38 Writing Sample:
\b0\fs24 \
(writing sample takes place at the same time as the "League of their own - Redux" thread)\
\
Francis picks his bags off the curb. After seeing the cabby take off, he adjusts the straps on his Ruc Sack and picks up his duffel bag. This was his first real venture away from his small suburban neighborhood in New York, but this would be a small step towards attaining his goals.\
\
Francis marvels at the new school, slightly. He tries to keep his demeanor calm, but a torrent of emotions swells beneath him. Part of him is excited, he\'92s going to be doing something he\'92s wanted to do for some time, to protect the innocent and hurt those who attack the innocent. Unfortunately, he was going to be hidden behind a mask. That\'92s the part that always gets him. Here he is, proud to be saving lives. But if his face were ever revealed, as a super hero, his life would be over. He longs for the day for when he\'92s 18 and can reveal himself as a Meta dedicated to saving lives. \
\
Francis gave a smile to several students, some of whom were going in his direction. There was one that caught his eye, a young girl who looked like she had been neglecting sleep. He thought nothing of it when he arrived at the Headmaster\'92s office. He spies two more individuals entering with the young tired looking woman. Placing the bags on the ground, he removes a letter that he was told to turn in the moment he got to his new school. He walked into the office to find a secretary waiting.\
\
\'93Morning Ma\'92am,\'94 he replies with a smile. \'93My name is Francis Benoit and I was told to see the Headmaster when I arrived.\'94\
\
When the secretary announces to him that the Headmaster was in the middle of a meeting, Francis chuckles, \'93Course ma\'92am. I\'92m willing to wait. Thank you.\'94 He sits in a chair and patiently waits.\
\
It wasn\'92t long before Francis heard someone yelling in the headmaster\'92s office. Francis could only imagine what was going on. He could make out the words \'93Throwing your chance away\'94. Whatever the situation was, it sounded dire. It was not his place however to investigate. This was the Headmaster\'92s office after all. He would be told if there was anything he could do to help the situation if they needed him. As an outsider, he doesn\'92t know the other students. One might react negatively to how he acts.\
\
A little while later, the three he saw enter the office exits. He tries to not give eye contact to anyone, more out of respect that someone could have been listening in. It isn\'92t his problem\'85yet.\
\
When the secretary nods that it was Francis\'92s turn to enter the office, He enters with military grace. He walks up to the Headmaster\'92s desk with confidence.\
\
\'93I apologize if I kept you waiting. Francis Benoit, reporting as ordered sir.\'94}